<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>blog using django</title>
  </head>
  <body>
    <div class="p-3 mb-2 bg-dark text-light">
    
            <h5 class="card-title">My Blog App</h5>
            <p class="card-text">Experience a thought with vivid imagination</p>
       
    </div>
    
    <div class=".container-fluid">
       
    
        

    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="/myblogapp/landing">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/myblogapp/aboutme">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/myblogapp/blogposts">My Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/myblogapp/social">Social</a>
                </li>
              </ul>
          </nav>
      <div class="row justify-content-center">
        <div class="col-8">
          
          <hr class="mt-0 mb-6">
          {% block content %}
          {% endblock %}
          
        </div>
      </div>
    </div>
</div>
<br>
<div class="card">
    
  </div>

  </body>
</html>