<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Django People</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
      
          <H1>Polling app designed in Django</H1>
     </div>
    </div>
    
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        <div class="col-8">
          <div class="alert alert-success" role="alert">
            <h1 class="mt-2">Questions</h1>
            
          </div>
          <nav aria-label="breadcrumb">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="/polls/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/polls/aboutme">About Me</a>
                </li>
              </ul>
          </nav>
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>